# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: easy_bus_trip_v2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/PC/CLionProjects/easy$ bus$ trip$ v2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target easy_bus_trip_v2


#############################################
# Order-only phony target for easy_bus_trip_v2

build cmake_object_order_depends_target_easy_bus_trip_v2: phony || CMakeFiles/easy_bus_trip_v2.dir

build CMakeFiles/easy_bus_trip_v2.dir/main.cpp.obj: CXX_COMPILER__easy_bus_trip_v2_Debug C$:/Users/PC/CLionProjects/easy$ bus$ trip$ v2/main.cpp || cmake_object_order_depends_target_easy_bus_trip_v2
  DEP_FILE = CMakeFiles\easy_bus_trip_v2.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\easy_bus_trip_v2.dir
  OBJECT_FILE_DIR = CMakeFiles\easy_bus_trip_v2.dir

build CMakeFiles/easy_bus_trip_v2.dir/Company.cpp.obj: CXX_COMPILER__easy_bus_trip_v2_Debug C$:/Users/PC/CLionProjects/easy$ bus$ trip$ v2/Company.cpp || cmake_object_order_depends_target_easy_bus_trip_v2
  DEP_FILE = CMakeFiles\easy_bus_trip_v2.dir\Company.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\easy_bus_trip_v2.dir
  OBJECT_FILE_DIR = CMakeFiles\easy_bus_trip_v2.dir

build CMakeFiles/easy_bus_trip_v2.dir/Event.cpp.obj: CXX_COMPILER__easy_bus_trip_v2_Debug C$:/Users/PC/CLionProjects/easy$ bus$ trip$ v2/Event.cpp || cmake_object_order_depends_target_easy_bus_trip_v2
  DEP_FILE = CMakeFiles\easy_bus_trip_v2.dir\Event.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\easy_bus_trip_v2.dir
  OBJECT_FILE_DIR = CMakeFiles\easy_bus_trip_v2.dir

build CMakeFiles/easy_bus_trip_v2.dir/LeaveEvent.cpp.obj: CXX_COMPILER__easy_bus_trip_v2_Debug C$:/Users/PC/CLionProjects/easy$ bus$ trip$ v2/LeaveEvent.cpp || cmake_object_order_depends_target_easy_bus_trip_v2
  DEP_FILE = CMakeFiles\easy_bus_trip_v2.dir\LeaveEvent.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\easy_bus_trip_v2.dir
  OBJECT_FILE_DIR = CMakeFiles\easy_bus_trip_v2.dir

build CMakeFiles/easy_bus_trip_v2.dir/LinkedList.cpp.obj: CXX_COMPILER__easy_bus_trip_v2_Debug C$:/Users/PC/CLionProjects/easy$ bus$ trip$ v2/LinkedList.cpp || cmake_object_order_depends_target_easy_bus_trip_v2
  DEP_FILE = CMakeFiles\easy_bus_trip_v2.dir\LinkedList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\easy_bus_trip_v2.dir
  OBJECT_FILE_DIR = CMakeFiles\easy_bus_trip_v2.dir

build CMakeFiles/easy_bus_trip_v2.dir/NpPassengerQueue.cpp.obj: CXX_COMPILER__easy_bus_trip_v2_Debug C$:/Users/PC/CLionProjects/easy$ bus$ trip$ v2/NpPassengerQueue.cpp || cmake_object_order_depends_target_easy_bus_trip_v2
  DEP_FILE = CMakeFiles\easy_bus_trip_v2.dir\NpPassengerQueue.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\easy_bus_trip_v2.dir
  OBJECT_FILE_DIR = CMakeFiles\easy_bus_trip_v2.dir

build CMakeFiles/easy_bus_trip_v2.dir/Passenger.cpp.obj: CXX_COMPILER__easy_bus_trip_v2_Debug C$:/Users/PC/CLionProjects/easy$ bus$ trip$ v2/Passenger.cpp || cmake_object_order_depends_target_easy_bus_trip_v2
  DEP_FILE = CMakeFiles\easy_bus_trip_v2.dir\Passenger.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\easy_bus_trip_v2.dir
  OBJECT_FILE_DIR = CMakeFiles\easy_bus_trip_v2.dir

build CMakeFiles/easy_bus_trip_v2.dir/PriorityQueue.cpp.obj: CXX_COMPILER__easy_bus_trip_v2_Debug C$:/Users/PC/CLionProjects/easy$ bus$ trip$ v2/PriorityQueue.cpp || cmake_object_order_depends_target_easy_bus_trip_v2
  DEP_FILE = CMakeFiles\easy_bus_trip_v2.dir\PriorityQueue.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\easy_bus_trip_v2.dir
  OBJECT_FILE_DIR = CMakeFiles\easy_bus_trip_v2.dir

build CMakeFiles/easy_bus_trip_v2.dir/Queue.cpp.obj: CXX_COMPILER__easy_bus_trip_v2_Debug C$:/Users/PC/CLionProjects/easy$ bus$ trip$ v2/Queue.cpp || cmake_object_order_depends_target_easy_bus_trip_v2
  DEP_FILE = CMakeFiles\easy_bus_trip_v2.dir\Queue.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\easy_bus_trip_v2.dir
  OBJECT_FILE_DIR = CMakeFiles\easy_bus_trip_v2.dir

build CMakeFiles/easy_bus_trip_v2.dir/Station.cpp.obj: CXX_COMPILER__easy_bus_trip_v2_Debug C$:/Users/PC/CLionProjects/easy$ bus$ trip$ v2/Station.cpp || cmake_object_order_depends_target_easy_bus_trip_v2
  DEP_FILE = CMakeFiles\easy_bus_trip_v2.dir\Station.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\easy_bus_trip_v2.dir
  OBJECT_FILE_DIR = CMakeFiles\easy_bus_trip_v2.dir

build CMakeFiles/easy_bus_trip_v2.dir/Time.cpp.obj: CXX_COMPILER__easy_bus_trip_v2_Debug C$:/Users/PC/CLionProjects/easy$ bus$ trip$ v2/Time.cpp || cmake_object_order_depends_target_easy_bus_trip_v2
  DEP_FILE = CMakeFiles\easy_bus_trip_v2.dir\Time.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\easy_bus_trip_v2.dir
  OBJECT_FILE_DIR = CMakeFiles\easy_bus_trip_v2.dir


# =============================================================================
# Link build statements for EXECUTABLE target easy_bus_trip_v2


#############################################
# Link the executable easy_bus_trip_v2.exe

build easy_bus_trip_v2.exe: CXX_EXECUTABLE_LINKER__easy_bus_trip_v2_Debug CMakeFiles/easy_bus_trip_v2.dir/main.cpp.obj CMakeFiles/easy_bus_trip_v2.dir/Company.cpp.obj CMakeFiles/easy_bus_trip_v2.dir/Event.cpp.obj CMakeFiles/easy_bus_trip_v2.dir/LeaveEvent.cpp.obj CMakeFiles/easy_bus_trip_v2.dir/LinkedList.cpp.obj CMakeFiles/easy_bus_trip_v2.dir/NpPassengerQueue.cpp.obj CMakeFiles/easy_bus_trip_v2.dir/Passenger.cpp.obj CMakeFiles/easy_bus_trip_v2.dir/PriorityQueue.cpp.obj CMakeFiles/easy_bus_trip_v2.dir/Queue.cpp.obj CMakeFiles/easy_bus_trip_v2.dir/Station.cpp.obj CMakeFiles/easy_bus_trip_v2.dir/Time.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\easy_bus_trip_v2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = easy_bus_trip_v2.exe
  TARGET_IMPLIB = libeasy_bus_trip_v2.dll.a
  TARGET_PDB = easy_bus_trip_v2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\PC\CLionProjects\easy bus trip v2\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\PC\CLionProjects\easy bus trip v2\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\PC\CLionProjects\easy bus trip v2" -B"C:\Users\PC\CLionProjects\easy bus trip v2\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build easy_bus_trip_v2: phony easy_bus_trip_v2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/PC/CLionProjects/easy bus trip v2/cmake-build-debug

build all: phony easy_bus_trip_v2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/PC/CLionProjects/easy$ bus$ trip$ v2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/PC/CLionProjects/easy$ bus$ trip$ v2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
